#!/bin/sh

########################
# NOTES:
# 
########################
# Binkd Fido Mailer pakage for Slackware 
# Download latest verison of and remame in bottom in unzip
# You could do it automatically if uncomment this line:  
# wget ftp://cvs.happy.kiev.ua/pub/fidosoft/mailer/binkd/binkd098.zip 
# If you are using newest version of binkd pls change 
# name of zip file below. 
#
########################

# Set initial variables:

NAME=binkd			# Program name
PNAME=binkd			# Package name (Useful for changing case, removing "-"s, etc.)
VERSION=0.9.9		# Program version
PVERSION=		# Package version (Useful for removing "-"s, CVS builds, etc.)
ARCH=${ARCH:-i486}	# Package architecture
BUILD=${BUILD:-fido_my1}	# Build number plus packager initials (use your own)

CWD=`pwd`
TMP=${TMP:-/tmp}	# Location to compile the source
PKG=$TMP/package-$NAME	# Location to build the package (use "package-$NAME" to avoid poss. conflicts)

# Defining package documentation files 

PDOC="!README !README.FIX !SRIF.TXT COPYING binkd.txt readme.ND"

# Compiler flags based on intended architecture:
# Can easily expand this for alternate compilations

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG		# Get rid of any leftovers
mkdir -p $PKG		# Make sure $PKG and $TMP (-p switch) exist

cd $TMP
rm -rf binkd-$VERSION

# Correct Binkd zip file name if you are using fresh version. 
unzip $CWD/binkd099.zip


cd binkd-$VERSION
cp /tmp/binkd-$VERSION/mkfls/unix/* /tmp/binkd-$VERSION/
chmod +x $TMP/binkd-$VERSION/mkinstalldirs

mkdir -p /usr/local/sbin
mkdir -p /usr/local/bin
# Correct general permissions/ownership:

chown -R root.root .
find . -perm 777 -exec chmod 755 {} \;
find . -perm 775 -exec chmod 755 {} \;
find . -perm 711 -exec chmod 755 {} \;
find . -perm 666 -exec chmod 644 {} \;
find . -perm 664 -exec chmod 644 {} \;
find . -perm 600 -exec chmod 644 {} \;
find . -perm 555 -exec chmod 755 {} \;
find . -perm 511 -exec chmod 755 {} \;
find . -perm 444 -exec chmod 644 {} \;
find . -perm 440 -exec chmod 644 {} \;
find . -perm 400 -exec chmod 644 {} \;

# Classic "./configure && make && make install":

CFLAGS="$SLKCFLAGS" \
sh configure \
  --prefix=/usr/local \
  --sysconfdir=/usr/local/etc \
  --with-https -with-bwlim --with-perl \
  --localstatedir=/var/lib \
  $ARCH-slackware-linux
make
make PREFIX=/usr/local install


# Correct binaries ownership:

if ls /usr/local/sbin &> /dev/null; then
  chown -R root.bin /usr/local/sbin
fi


# Strip binaries and libs:

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress man pages:

find /usr/local/man -type f -exec gzip -9 {} \;

# Create package docs:
# Probably should define the package documentation with
# a variable ($PDOCS) up top and replace the names with it

mkdir -p /usr/local/doc/
mkdir -p /usr/local/doc/$PNAME-$VERSION
cp -a $PDOC /usr/local/doc/$PNAME-$VERSION/
cat $CWD/fido.rus.koi > /usr/local/doc/fido.rus.koi
cat $CWD/fido.rus.utf > /usr/local/doc/fido.rus.utf

chmod 644 /usr/local/doc/$PNAME-$VERSION/*

# Add package description:

#if [ -e $CWD/slack-desc ]; then
#  mkdir -p /install
#  cat $CWD/slack-desc > /install/slack-desc
#fi

if [ -e $CWD/binkd.cfg ]; then
mkdir -p /usr/local/etc
mkdir -p /usr/local/etc/fidoip
cat $CWD/binkd.cfg > /usr/local/etc/binkd.cfg
cat $CWD/binkd.cfg > /usr/local/etc/fidoip/binkd.cfg.template
fi

if [ -e $CWD/recv ]; then
cat $CWD/recv > /usr/local/bin/recv
cat $CWD/recv > /usr/local/etc/fidoip/recv.template
chmod +x /usr/local/bin/recv
chmod +x /usr/local/etc/fidoip/recv.template
fi

if [ -e $CWD/send ]; then
cat $CWD/send > /usr/local/bin/send
cat $CWD/send > /usr/local/etc/fidoip/send.template
chmod +x /usr/local/bin/send
chmod +x /usr/local/etc/fidoip/send.template
fi

if [ -e $CWD/binkdstat.pl ]; then
  cp $CWD/binkdstat.pl /usr/local/bin/
  cp $CWD/stat-binkd.pl  /usr/local/bin/
  cp $CWD/binkd_yesterday_stat.sh  /usr/local/bin/
  cp $CWD/binkd_weekly_stat.sh  /usr/local/bin/
  cp $CWD/binkd_monthly_stat.sh  /usr/local/bin/
fi


# Add install script:

#if [ -e $CWD/doinst.sh ]; then
#  cat $CWD/doinst.sh > /install/doinst.sh
#fi



# Build the package:

#cd $PKG
#makepkg -l y -c n $TMP/$PNAME-$VERSION-$ARCH-$BUILD.tgz

# Clean up the extra stuff:

if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
