01.07.2008 - fidoip-1.0.1.tar

 - добавлен конфигуратор setup_config.bash - для автоматической настройки конфигурационных файлов fidoip;
 - добавлен скрипт fido_freebsd.sh для сборки и установки пакетов fidoip для FreeBSD;
 - добавлены обновленные и модифицированные версии портов FreeBSD для husky hpt и Golded;
 - добавлен установочный комплект fidoip для Windows fidoip_win32.zip;
 - добавлен конфигуратор для Windows - setup_config.vbs, шаблоны и структура каталогов, совместимая с каталогами fidoip для FreeBSD и Linux;
 - добавлены русская справка, шаблон для редактора GoldEd+ и интерфейс редактора - также по-умолчанию теперь на русском языке;
 - исправлена ошибка падения GoldED+, которая возникала после нажатия клавиши F9 при просмотре списка сообщений в эхе;
 - добавлены дополнительные утилиты husky - husky-htick, husky-hptkill, husky-hptsqfix, husky-hpucode, , husky-nltools, husky-sqpack, husky-bsopack - которые могут быть полезны не толлько для ноды, но и для поинта.
 -  для дистрибутивов Linux с системой инициализации AT&T добавлен скрипт /etc/init.d/binkd;
 - для дистрибутивов Linux с системой инициализаци BSD добавлен скрипт /etc/rc.d/binkd;
 - изменён каталог конфигурационных файлов GoldEd+. Теперь он расположен в /usr/local/etc/golded+/;
 -  скрипты для запуска fidoip были перемещены из /usr/local/sbin в /usr/local/sbin/;
 - добавлен каталог /home/2uplink, который используется для отправки файлов аплинку;
 - добавлен каталог /home/announce, который используется htick;
 - добавлен скрипт save_arealist.sh - для сохранения списка эх, используется перед обновлением поинткомплекта fidoip; 
 - добавлен скрипт export_arealist_to_windows.sh   - используется при миграции из Unix в Windows или если базы сообщений хранятся на USB-flash диске; 
 - добавлен скрипт import_arealist_from_windows.sh - используютс при миграции из Windows в Unix или если базы сообщений хранятся на USB-flash диске;
 - добавлен скрипт nodelist.sh             - для генерации индеков нодлиста;
 - добавлен скрипт binkd_yesterday_stat.sh - статистика соединений binkd за последние сутки; 
 - добавлен скрипт binkd_weekly_stat.sh    - статистика соединений binkd за неделю; 
 - добавлен скрипт binkd_monthly_stat.sh   - статистика соединений binkd за месяц;
 - добавлен скрипт binkdstat.pl            - общая статистика соединений binkd;
 - добавлен скрипт stat-binkd.pl           - общая статистика соединений binkd;
 - добавлен скрипт hpt_info.sh             - общая статистика соединений binkd;
 - добавлен скрипт hpt_area.pl             - статистика husky hpt по конференциям;
 - добавлен скрипт linkarea_stat.sh        - статистика husky hpt по конференциям;
 - добавлен скрипт hpt_log.pl              - общая статистика husky hpt.
 - добавлен скрипт rs.bat    - скрипт для отправки и получения сообщений в версии fidoip для Windows; 
 - добавлен скрипт export_windows_arealist.bat   - используется при переходе из Windows во FreeBSD/Linux и/или если базы сообщений хранятся на USB-flash диске;
 - добавлен скрипт unsubscribe.bat   - используется для отписки от эх; 
 - добавлен скрипт import_unix_arealist.bat - используется при переходе из Unix в Windows и/или если базы сообщений хранятся на USB-flash диске;
 - добавлен скрипт checkhpt.bat             - используется для проверки правильности конфигурации тоссера hpt; 
 - добавлен скрипт nodelist.bat             - используется для генерации индеков нодлиста;
 - добавлен файл описания быстрой установки \usr\windows.quick.start.txt для fidoip для Windows
 - обновлены файлы документации fido.rus.koi и fido.rus.utf;
 - добавлено описание использования fidoip на USB-flash диске.
 
    
11.04.2008 -fidoip.tar, номер номер версии не указывался.
 - добавлен скрипты fido_linux_koi.64.sh, fido_linux_utf.64.sh для сборки и установки fidoip для 64-х разрядных дистрибутивов Linux;
 - добавлен скрипт gl для запуска GoldEd через luit при кодировке системы UTF-8;
 - файл конфигурации  GoldEd+ изменён с /usr/local/etc/decode.txt на /usr/local/etc/golded.cfg.
 - в файле конфигурации GoldEd+ /usr/local/etc/golded.cfg была добавлена опция, читающая список эх из файла конфигурации husky;
 - Строка с утилитой fconf2golded, отвечающая за генерацию конфига эх в конфиге GoldED, была исключена из скриптов recv и send.
 

20.03.2008 -fidoip.tar, номер номер версии не указывался.
 - добавлен скрипт fido_linux_utf.sh для сборки и установки fidoip для дистрибутивов Linux с кодировкой по умолчанию UTF-8;
 - добавлен скрипт g - для запуска GoldED+ через screen при кодировке cbcntvs UTF-8;
 - скрипт fido_linux.sh переименован в скрипт fido_linux_koi.sh.

29.12.2007 - fidoip.tar, номер номер версии не указывался.
 - добавлен скрипт fido_linux.sh для сборки и установки fidoip для остальных дистрибутивов Linux.
 - добавлена подробная документация по настройке fidoip - файл fido.rus в кодировке KOI8-R.
 
05.11.2007 - fidoip.tar, номер номер версии не указывался и в Internet не выклабывался. Архив включал:
 - скрипт fido_slack.sh для сборки пакетов fidoip для Slackware Linux из SlackBuild'ов;
 - SlackBuild'ы для binkd, husky hpt и Golded+;
 -  

Февраль 2007 - установка binkd, husky hpt, golded из портов FreeBSD, согласно статье М.С. Маликова "ФИДО поинт-станция во FreeBSD через TCP", которую можно найти по адресу http://bouncer.ru/dmq/freebsd_fido.html.
Настройка конфигурационых файлов /usr/local/etc/binkd.cfg, /usr/local/etc/fido/config, /usr/local/etc/decode.txt и скрпитов recv, send и ge согласно  

 

  
