#!/bin/sh

########################
# NOTES:
#
########################
# Golded+ Fido Editor pakage for Slackware 
# Download latest verison of and remame in bottom in unzip
# You could do it automatically if uncomment this line:  
# wget -c http://superb-east.dl.sourceforge.net/sourceforge/golded-plus/gps70503.tb2
# Correct GoldEd+ zip file name if you would like fresh version
# fetch latest snapshot of sourses from http://golded-plus.sourceforge.net/download.html
# Depens on character set conversion library libiconv version 1.11_1 or highest.
########################

# Set initial variables:

NAME=golded			# Program name
PNAME=golded			# Package name (Useful for changing case, removing "-"s, etc.)
VERSION=1.1.5-b		# Program version
PVERSION=		# Package version (Useful for removing "-"s, CVS builds, etc.)
ARCH=${ARCH:-i486}	# Package architecture
BUILD=${BUILD:-fido_my1}	# Build number plus packager initials (use your own)
ZIPNAME=gps90710.tb2

CWD=`pwd`
TMP=${TMP:-/tmp}	# Location to compile the source
PKG=$TMP/package-$NAME	# Location to build the package (use "package-$NAME" to avoid poss. conflicts)

PDOC="/tmp/golded+/docs/*"

date=`date +%Y%m%d`
shortdate=`echo ${date} | sed s/^...//`
shortname=$TMP/gpl${shortdate}.zip

# Define compiler flags based on intended architecture:
# Can easily expand this for alternate compilations

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mcpu=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mcpu=i686"
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
fi

rm -rf $PKG		# Get rid of any leftovers
mkdir -p $PKG
mkdir -p $PKG/usr
mkdir -p $PKG/usr/local		# Make sure $PKG and $TMP (-p switch) exist
mkdir -p $PKG/usr/local/bin
mkdir -p $PKG/usr/local/sbin
mkdir -p $PKG/usr/local/etc
mkdir -p $PKG/usr/local/etc/golded+
mkdir -p $PKG/usr/local/etc/fidoip

cd $TMP
rm -rf $TMP/golded+

# Correct GoldEd+ zip file name if you are using fresh version. 
tar -xjpf $CWD/$ZIPNAME

cd $TMP/golded+

sh dist-gpl.sh
sh dist-gpl.sh
# Correct general permissions/ownership:

# Create package docs:
# Probably should define the package documentation with
# a variable ($PDOCS) up top and replace the names with it

mkdir -p $PKG/usr/local/doc/$PNAME-$VERSION
cp -a $PDOC $PKG/usr/local/doc/$PNAME-$VERSION/ 
 

chmod 644 $PKG/usr/local/doc/$PNAME-$VERSION/*

# Add package description:

if [ -e $CWD/slack-desc ]; then
  mkdir -p $PKG/install
  cat $CWD/slack-desc > $PKG/install/slack-desc
fi

if [ -e $CWD/decode.txt ]; then
  cat $CWD/decode.txt > $PKG/usr/local/etc/fidoip/decode.txt.template
  cat $CWD/decode.txt > $PKG/usr/local/etc/golded+/golded.cfg
fi

if [ -e $CWD/goldhelp.cfg ]; then
  mkdir -p $PKG/usr/local/etc
  mkdir -p $PKG/usr/local/etc/golded+
  cat $CWD/goldhelp.cfg > $PKG/usr/local/etc/golded+/goldhelp.cfg
fi

if [ -e $CWD/goldkeys.cfg ]; then
  mkdir -p $PKG/usr/local/etc
  mkdir -p $PKG/usr/local/etc/golded+
  cat $CWD/goldkeys.cfg > $PKG/usr/local/etc/golded+/goldkeys.cfg
fi

if [ -e $CWD/goldlang.cfg ]; then
  mkdir -p $PKG/usr/local/etc
  mkdir -p $PKG/usr/local/etc/golded+
  cat $CWD/goldlang.cfg > $PKG/usr/local/etc/golded+/goldlang.cfg
fi

if [ -e $CWD/gedcolor.cfg ]; then
  mkdir -p $PKG/usr/local/etc
  mkdir -p $PKG/usr/local/etc/golded+
  cat $CWD/gedcolor.cfg > $PKG/usr/local/etc/golded+/gedcolor.cfg
fi

if [ -e $CWD/golded.tpl ]; then
  mkdir -p $PKG/usr/local/etc
  mkdir -p $PKG/usr/local/etc/golded+
  cat $CWD/golded.tpl > $PKG/usr/local/etc/golded+/golded.tpl
fi

# Add log for golded+:

  mkdir -p $PKG/home/fido
  cat $CWD/golded.log > $PKG/home/fido/golded.log



if [ -e $CWD/ge ]; then
  mkdir -p $PKG/usr/local/bin
   cp -p $CWD/ge $PKG/usr/local/bin/
fi

if [ -e $CWD/g ]; then
  mkdir -p $PKG/usr/local/bin
   cp -p $CWD/g $PKG/usr/local/bin/
fi

if [ -e $CWD/gl ]; then
  mkdir -p $PKG/usr/local/bin
   cp -p $CWD/gl $PKG/usr/local/bin/
fi

mkdir -p $PKG/usr/local/etc/golded+ 
cp -a $TMP/golded+/cfgs $PKG/usr/local/etc/golded+/
cp -a $TMP/golded+/bin/* $PKG/usr/local/sbin/
cp -a $TMP/golded+/chsgen/* $PKG/usr/local/etc/golded+/
cp $CWD/golded.cfm $PKG/usr/local/etc/golded+/
mkdir -p $PKG/home/fido
mkdir -p $PKG/home/fido/nodelist
cp $CWD/*.ndl $PKG/home/fido/nodelist/
cp $CWD/goldnode.* $PKG/home/fido/nodelist/
cat $CWD/nodelist.sh > $PKG/usr/local/bin/nodelist.sh
chmod +x $PKG/usr/local/bin/nodelist.sh
mkdir -p $PKG/home/fido/fghigetdir

cp $CWD/*.eng $PKG/usr/local/etc/fidoip/

# Removing dump staff:


rm -f $PKG/usr/local/sbin/*.Diz
rm -f $PKG/usr/local/sbin/*.txt

# Add install script:
cat $CWD/doinst.sh > $PKG/install/doinst.sh


# Build the package:

cd $PKG
makepkg -l y -c n $TMP/$PNAME-$VERSION-$ARCH-$BUILD.txz

# Clean up the extra stuff:

if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
