#!/bin/sh

########################
# NOTES:
#
########################
# Golded+ Fido Editor pakage for Slackware 
# Download latest verison of and remame in bottom in unzip
# You could do it automatically if uncomment this line:  
# wget -c http://superb-east.dl.sourceforge.net/sourceforge/golded-plus/gps70503.tb2
# Correct GoldEd+ zip file name if you would like fresh version
# fetch latest snapshot of sourses from http://golded-plus.sourceforge.net/download.html
# Depens on character set conversion library libiconv version 1.11_1 or highest.
########################

# Set initial variables:

NAME=golded			# Program name
PNAME=golded			# Package name (Useful for changing case, removing "-"s, etc.)
VERSION=1.1.5-b		# Program version
PVERSION=		# Package version (Useful for removing "-"s, CVS builds, etc.)
ARCH=${ARCH:-i486}	# Package architecture
BUILD=${BUILD:-fido_my1}	# Build number plus packager initials (use your own)
ZIPNAME=golded-nsf-v003.tar.bz2

CWD=`pwd`
TMP=${TMP:-/tmp}	# Location to compile the source
PKG=$TMP/package-$NAME	# Location to build the package (use "package-$NAME" to avoid poss. conflicts)


date=`date +%Y%m%d`
shortdate=`echo ${date} | sed s/^...//`
shortname=$TMP/gpl${shortdate}.zip

rm -rf $PKG		# Get rid of any leftovers


mkdir -p /usr/local		
mkdir -p /usr/local/bin
mkdir -p /usr/local/sbin
mkdir -p /usr/local/etc
mkdir -p /usr/local/etc/golded+
mkdir -p /usr/local/etc/fidoip

cd $TMP
rm -rf $TMP/golded-nsf-v003

# Correct GoldEd+ zip file name if you are using fresh version. 
tar -xjpf $CWD/$ZIPNAME

bzcat $CWD/golded_fghi_v003.diff.bz2 | patch -p0
cd $TMP/golded-nsf-v003

cat $CWD/golded3.cpp.patch | patch -p0
cat $CWD/gcmpall.h.patch | patch -p0

sh dist-gpl.sh
gmake


if [ -e $CWD/decode.txt ]; then
  cat $CWD/decode.txt > /usr/local/etc/fidoip/decode.txt.template
  cat $CWD/decode.txt > /usr/local/etc/golded+/golded.cfg
fi

if [ -e $CWD/goldhelp.cfg ]; then
  mkdir -p /usr/local/etc
  mkdir -p /usr/local/etc/golded+
  cat $CWD/goldhelp.cfg > /usr/local/etc/golded+/goldhelp.cfg
fi

if [ -e $CWD/goldkeys.cfg ]; then
  mkdir -p /usr/local/etc
  mkdir -p /usr/local/etc/golded+
  cat $CWD/goldkeys.cfg > /usr/local/etc/golded+/goldkeys.cfg
fi

if [ -e $CWD/goldlang.cfg ]; then
  mkdir -p /usr/local/etc
  mkdir -p /usr/local/etc/golded+
  cat $CWD/goldlang.cfg > /usr/local/etc/golded+/goldlang.cfg
fi

if [ -e $CWD/gedcolor.cfg ]; then
  mkdir -p /usr/local/etc
  mkdir -p /usr/local/etc/golded+
  cat $CWD/gedcolor.cfg > /usr/local/etc/golded+/gedcolor.cfg
fi

if [ -e $CWD/golded.tpl ]; then
  mkdir -p /usr/local/etc
  mkdir -p /usr/local/etc/golded+
  cat $CWD/golded.tpl > /usr/local/etc/golded+/golded.tpl
fi

# Add log for golded+:

  mkdir -p /home/fido
  cat $CWD/golded.log > /home/fido/golded.log



if [ -e $CWD/ge ]; then
  mkdir -p /usr/local/bin
   cp -p $CWD/ge /usr/local/bin/ge
fi

if [ -e $CWD/g ]; then
  mkdir -p /usr/local/bin
   cp -p $CWD/g /usr/local/bin/
fi

if [ -e $CWD/gl ]; then
  mkdir -p /usr/local/bin
   cp -p $CWD/gl /usr/local/bin/
fi

mkdir -p /usr/local/etc/golded+ 
cp -R $TMP/golded-nsf-v003/cfgs /usr/local/etc/golded+/
cp $TMP/golded-nsf-v003/bin/* /usr/local/sbin/
cp -R $TMP/golded-nsf-v003/chsgen/* /usr/local/etc/golded+/
cp $CWD/golded.cfm /usr/local/etc/golded+/
mkdir -p /home/fido
mkdir -p /home/fido/nodelist
cp $CWD/*.ndl /home/fido/nodelist/
cp $CWD/goldnode.* /home/fido/nodelist/
cat $CWD/nodelist.sh > /usr/local/bin/nodelist.sh
chmod +x /usr/local/bin/nodelist.sh
mkdir -p /home/fido/fghigetdir

cp $CWD/*.eng /usr/local/etc/fidoip/

# Removing dump staff:


rm -f /usr/local/sbin/*.Diz
rm -f /usr/local/sbin/*.txt



# Build the package:


# Clean up the extra stuff:

if [ "$1" = "--cleanup" ]; then
  rm -rf $PKG
fi
