Привет, Vasiliy Pampasov!

>>Это первое письмо к тебе, поинт 2:5020/YYY.ZZZ!
>>В нем я кратко расскажу как можно начать работать в сети Фидо. 

Если ты новичок и никогда ранее не работал в сети Фидонет, настоятельно 
рекомендую посмотреть краткий обучающий курс "_Первые шаги в сети Фидонет_",
видеоролик _first-steps-to-fidonet-video-guide.avi_ лежит тут:

http://downloads.sourceforge.net/project/fidoip/media/videoguide/

(продолжительность 7 минут, размер 16,4 Mb, кодек MPEG-4)

В этом обучающем курсе наглядно показано как легко и быстро подключиться к сети
Фидонет, настроить программное обеспечение и начать работу в сети Фидонет. 

_Первые шаги_

Итак:

1. Запусти редактор Golded - набери в терминале если русская кодировка в твоем
дистрибутиве UTF-8:

>  g


или с перекодированием в luit:

>  gl

при использовании перекодирования в терминале(терминал необходимо
настроить, см. документацию fidoip) или если у тебя кодировка KOI8-R:

>  ge
  

2. Создай новое сообщение в области Почта(Netmail). Для этого зайди в Почту
(Netmail). Нажми клавишу "Insert" или клавишу "e" или сочетание клавиш 
"Alt+e". В поле "Кому" напиши:

>  areafix

Нажми два раза клавишу Ввод(Enter). Адрес нашего узла и пароль 
в Тему сообщения подставится автоматически.

3. В теле нового сообщения для робота Areafix напиши:

>  %HELP
>  %LIST


(%HELP - это помощь по роботу Areafix)
(%LIST - это список доступных эхоконференций)

Кроме вышеперечисленных help и list в теле сообщения ничего быть не должно,
иначе робот не прочитает его.

4. Сохрани сообщение при помощи клавиши F2 или нажав сочетание клавиш 
"Alt+s"

5. Снова в области Почта (Netmail) нажимаем Insert(или клавишу "e" или 
сочетание клавиш "Alt+e) и в новом сообщении в поле "Кому" напиши:

>  filefix

Нажми несколько раз клавишу Ввод(Enter). Адрес твоего узла и пароль 
в Тему сообщения подставится автоматически.

6. В теле нового сообщения для робота Filefix напиши:

>  %HELP
>  %LIST


(%HELP - это помощь по роботу Filefix)
(%LIST - это список доступных файловых конференций)

7. Сохрани сообщение при помощи клавиши F2 или нажав сочетание клавиш 
"Alt+s"

8. Выйди из редактора GoldED при помощи клавиши Esc.

9. Отправь эти два сообщения, выполнив команду: 


>  rs 

или команду:

>  send

10. Подожди минут пять-десять, затем получи сообщения при снова запустив rs
или send.
 
11. Ты получишь справку по командам для роботов areafix(эхоконференции) и 
filefix(файловые эхи), а также списки доступных эх и файл конференций. 
Запусти редактор GoldEd(см. пункт 1), просмотри список доступных команд и
конференций.


_Подключаются конференции просто_

Если тебе нужно подключить эхоконференцию, создаешь новое письмо в области 
Почта(Netmail), в поле "Кому" набераешь AreaFix.

Если тебе нужно подключить файловую конференцию, создаете новое письмо в 
области Почта(Netmail), но в поле "Кому" набираешь FileFix.

Далее в теле сообщения набираете одну или несколько команд для роботов:

Пример:

>  +SU.BOOKS
>  +RU.CINICK

подключить эхоконференции SU.BOOKS и RU.CINICK

>  +RU.LINUX.*

подключить все эхи, начинающиеся на RU.LINUX

>  +BOOK-DOP

подключить файловую эху BOOK-DOP.


_Отключение от конференций_

Выполняешь ту же последовательность действий, что описана выше, только 
вместо +Имя_конференции вводишь -Имя_конференции

Пример:

-PVT.EXLER

Отключиться от эхи PVT.EXLER

Вот таким образом, ты отключился подписки на конференцию PVT.EXLER, т.е.
на узле твоего системного оператора новые сообщения в конференции перестали 
накапливаться для тебя. 

Теперь, если тебе нужно, ты можешь убрать PVT.EXLER из списка конференций.
Сделать это просто - просто удали или закомментируй строку в конфигурационном
файле тоссера. Вот так:

#EchoArea PVT.EXLER ...


_А что такое тоссер и где найти его конфиг?_

См. подробную документацию в файлах fido.rus.*, которая идет вместе с
комплектом, а также в онлайн документации fidoip вики.

_Работа в конференциях_
 
Для того чтобы создать отправить новое сообщение в конференции, нужно зайти в
неё в редакторе, создать сообщение при помощи клавиши Insert, задать кому
(обычно вводится Всем - All), задать тему, написать сообщение, сохранить его
и оправить сообщение как уже описано выше. 

Для ответа на чужое сообщение необходимо перейти к этому сообщению при помощи
стрелок, затем нажать ALT-Q, удалить лишние строки исходного сообщения при 
помощи клавиш ALT-D, ввести свой текст под цитатами, сохранить сообщение
и отправить его. 

>В редакторе GoldED есть подсказки по клавишам и командам, которые доступны
>при нажатии клавиши F1.

_Автоматический обмен сообщениями_

Чтобы не набирать постоянно в терминале recv или send, можно включить 
автоматический режим обмена сообщениями.

Для автоматического обмена сообщениями с уведомлениями в графической оболочке
тебе необходимо прверить, установлена ли в твоей системе утилита notify-send. 
Для этого открой терминал и запусти в нём команду:

>  notify-send --help


Если вместо вывода с краткой справкой ты увидишь сообщение, что команда не 
найдена, то следует установить пакет из репозитория, который может
называться libnotify(для Arch Linux), в других же дистрибутивах эта утилита 
может входить в состав пакета, который может называться как-то иначе.

Если утилита notify-send в твоей системе присутсвует, тогда скопируй под 
root'ом файл fidomail из архива fidoip-1.0.5_4.tar в каталог /usr/local/bin

>  cd fidoip-1.0.5
>  sudo cp fidomail /usr/local/bin

Затем под пользоваетелем, для которого ты настроил fidoip, запусти в окне
терминала команду:

>  crontab -e

и добавь в cron новое периодическое задание, которое будет вызываться каждые
31 минуту для получения сообщений и их отправки. Это можно сделать так -
перейди стрелками в самый низ в редакторе периодических заданий, затем нажми
клавишу "i" и вставь нижеприведенную строку из буфера обмена:

>  */31 * * * * /usr/local/bin/fidomail >/dev/null 2>&1

, затем нажмешь "Esc" и затем вместе две клавиши "Shift" ":", затем клавишу 
"x" чтобы сохранить и выйти из редактора периодических заданий. 

Утилита fidomail через команду notify-send будет оповещать текущего 
залогиненого пользователя в графической оболочке(WM) - сколько сообщений 
получено и отправлено. Если тебе эта визуализация не интересна или не нужна, 
потому что на ты работаешь не в X'ах, а в консоли, то вместо fidomail
можно вбить команду send:

>  */31 * * * * /usr/local/bin/send >/dev/null 2>&1      

После этого обмен сообщениями будет осуществляться автоматически через каждую
31 минуту без визуализации. Ты можешь увеличить время опроса узла, 
отректировав значение после символа "/". Но не советую делать время опроса 
узла менее 30 минут. Просто потому, что за полчаса в фидо не многое 
меняется L) Это не веб-форумы, фидо располагает к неторопливому стилю
общения.

Я>> сегодня написал,
ТЫ> назавтра ответил.

Почти как в фантастическом рассказе Роджера Желязны "Великие неторопливые 
короли!" L)

Да, кстати, последнее - квотят в фидо именно так, как описано чуть выше.
Твой ответ всегда ниже цитаты собеседника, а не наоборот. И старые цитаты
сверху безжалостно уничтожаются при помощи ALT-D.

>>Ну вот, собственно, и все. Если ты что-то не понял, запутался или есть вопросы,
>>пиши своему системному оператору нетмейлом, не стесняйся.
>> To: Kirill Temnenkov (2:5020/XXX)

============================================================================

С уважением,
разработчик комплекта fidoip
(2:5020/828.777)
