<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from hpt.texi on 5 January 2004 -->

<TITLE>HPT 1.4 - Highly Portable Tosser - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>HPT 1.4 manual</H1>
<H2>Highly Portable Tosser</H2>
<ADDRESS>Matthias Tichy @ 2:2432/645 (1997 - 1999)</ADDRESS>
<ADDRESS>Max Levenkov @ 2:5000/117 (1999 - 2002)</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="hpt.html#SEC1">An Overview on HPT</A>
<LI><A NAME="TOC2" HREF="hpt.html#SEC2">Installation Procedures and Release Notes</A>
<UL>
<LI><A NAME="TOC3" HREF="hpt.html#SEC3">Download the Source Code &#38; Binary Files</A>
<LI><A NAME="TOC4" HREF="hpt.html#SEC4">Compiling the Source Code</A>
<LI><A NAME="TOC5" HREF="hpt.html#SEC5">Support, Contacting the Author, Reporting Bugs, Contributing Code</A>
<LI><A NAME="TOC6" HREF="hpt.html#SEC6">Credits</A>
</UL>
<LI><A NAME="TOC7" HREF="hpt.html#SEC7">HPT 1.4 Configuration Reference</A>
<UL>
<LI><A NAME="TOC8" HREF="hpt.html#SEC8">Using config</A>
<UL>
<LI><A NAME="TOC9" HREF="hpt.html#SEC9">Predefined config variables</A>
<LI><A NAME="TOC10" HREF="hpt.html#SEC10">Statements order</A>
</UL>
<LI><A NAME="TOC11" HREF="hpt.html#SEC11">General Keywords</A>
<UL>
<LI><A NAME="TOC12" HREF="hpt.html#SEC12">AddToSeen</A>
<LI><A NAME="TOC13" HREF="hpt.html#SEC13">Address</A>
<LI><A NAME="TOC14" HREF="hpt.html#SEC14">AfterUnpack</A>
<LI><A NAME="TOC15" HREF="hpt.html#SEC15">AreafixFromPkt</A>
<LI><A NAME="TOC16" HREF="hpt.html#SEC16">AreafixKillRequests</A>
<LI><A NAME="TOC17" HREF="hpt.html#SEC17">AreafixMsgSize</A>
<LI><A NAME="TOC18" HREF="hpt.html#SEC18">AreafixNames</A>
<LI><A NAME="TOC19" HREF="hpt.html#SEC19">AreafixFromName</A>
<LI><A NAME="TOC20" HREF="hpt.html#SEC20">AreafixOrigin</A>
<LI><A NAME="TOC21" HREF="hpt.html#SEC21">AreafixKillReports</A>
<LI><A NAME="TOC22" HREF="hpt.html#SEC22">AreafixSplitStr</A>
<LI><A NAME="TOC23" HREF="hpt.html#SEC23">AreafixQueryReports</A>
<LI><A NAME="TOC24" HREF="hpt.html#SEC24">AreafixQueueFile</A>
<LI><A NAME="TOC25" HREF="hpt.html#SEC25">AreasFileNameCase</A>
<LI><A NAME="TOC26" HREF="hpt.html#SEC26">AutoAreaCreateFlag</A>
<LI><A NAME="TOC27" HREF="hpt.html#SEC27">AutoPassive</A>
<LI><A NAME="TOC28" HREF="hpt.html#SEC28">BeforePack</A>
<LI><A NAME="TOC29" HREF="hpt.html#SEC29">BundleNameStyle</A>
<LI><A NAME="TOC30" HREF="hpt.html#SEC30">CreateAreasCase</A>
<LI><A NAME="TOC31" HREF="hpt.html#SEC31">CreateFwdNonPass</A>
<LI><A NAME="TOC32" HREF="hpt.html#SEC32">DefArcmailSize</A>
<LI><A NAME="TOC33" HREF="hpt.html#SEC33">DisableTID</A>
<LI><A NAME="TOC34" HREF="hpt.html#SEC34">DisablePID</A>
<LI><A NAME="TOC35" HREF="hpt.html#SEC35">ForwardRequestTimeout</A>
<LI><A NAME="TOC36" HREF="hpt.html#SEC36">IdlePassthruTimeout</A>
<LI><A NAME="TOC37" HREF="hpt.html#SEC37">IgnoreCapWord</A>
<LI><A NAME="TOC38" HREF="hpt.html#SEC38">IgnoreSeen</A>
<LI><A NAME="TOC39" HREF="hpt.html#SEC39">KeepTrsFiles</A>
<LI><A NAME="TOC40" HREF="hpt.html#SEC40">KeepTrsMail</A>
<LI><A NAME="TOC41" HREF="hpt.html#SEC41">KilledRequestTimeout</A>
<LI><A NAME="TOC42" HREF="hpt.html#SEC42">KludgeAreaNetmail</A>
<LI><A NAME="TOC43" HREF="hpt.html#SEC43">LinkWithImportLog</A>
<LI><A NAME="TOC44" HREF="hpt.html#SEC44">LogEchoToScreen</A>
<LI><A NAME="TOC45" HREF="hpt.html#SEC45">LogLevels</A>
<LI><A NAME="TOC46" HREF="hpt.html#SEC46">Name</A>
<LI><A NAME="TOC47" HREF="hpt.html#SEC47">NetmailFlag</A>
<LI><A NAME="TOC48" HREF="hpt.html#SEC48">NewAreaRefuseFile</A>
<LI><A NAME="TOC49" HREF="hpt.html#SEC49">NoProcessBundles</A>
<LI><A NAME="TOC50" HREF="hpt.html#SEC50">Origin</A>
<LI><A NAME="TOC51" HREF="hpt.html#SEC51">Pack</A>
<LI><A NAME="TOC52" HREF="hpt.html#SEC52">Warning</A>
<LI><A NAME="TOC53" HREF="hpt.html#SEC53">PackNetMailOnScan</A>
<LI><A NAME="TOC54" HREF="hpt.html#SEC54">ProcessPkt</A>
<LI><A NAME="TOC55" HREF="hpt.html#SEC55">PublicGroup</A>
<LI><A NAME="TOC56" HREF="hpt.html#SEC56">Remap</A>
<LI><A NAME="TOC57" HREF="hpt.html#SEC57">ReportTo</A>
<LI><A NAME="TOC58" HREF="hpt.html#SEC58">RobotsArea</A>
<LI><A NAME="TOC59" HREF="hpt.html#SEC59">Route</A>
<LI><A NAME="TOC60" HREF="hpt.html#SEC60">RouteFile</A>
<LI><A NAME="TOC61" HREF="hpt.html#SEC61">RouteMail</A>
<LI><A NAME="TOC62" HREF="hpt.html#SEC62">ScreenLogLevels</A>
<LI><A NAME="TOC63" HREF="hpt.html#SEC63">SeparateBundles</A>
<LI><A NAME="TOC64" HREF="hpt.html#SEC64">SetConsoleTitle</A>
<LI><A NAME="TOC65" HREF="hpt.html#SEC65">Sysop</A>
<LI><A NAME="TOC66" HREF="hpt.html#SEC66">TearLine</A>
<LI><A NAME="TOC67" HREF="hpt.html#SEC67">TossingExt</A>
<LI><A NAME="TOC68" HREF="hpt.html#SEC68">Unpack</A>
<LI><A NAME="TOC69" HREF="hpt.html#SEC69">Warning</A>
</UL>
<LI><A NAME="TOC70" HREF="hpt.html#SEC70">Files and Paths</A>
<UL>
<LI><A NAME="TOC71" HREF="hpt.html#SEC71">AdvisoryLock</A>
<LI><A NAME="TOC72" HREF="hpt.html#SEC72">AdvStatisticsFile</A>
<LI><A NAME="TOC73" HREF="hpt.html#SEC73">AreafixHelp</A>
<LI><A NAME="TOC74" HREF="hpt.html#SEC74">AreasMaxDupeAge</A>
<LI><A NAME="TOC75" HREF="hpt.html#SEC75">DupeBaseType</A>
<LI><A NAME="TOC76" HREF="hpt.html#SEC76">DupeHistoryDir</A>
<LI><A NAME="TOC77" HREF="hpt.html#SEC77">EchoTossLog</A>
<LI><A NAME="TOC78" HREF="hpt.html#SEC78">FileBoxesDir</A>
<LI><A NAME="TOC79" HREF="hpt.html#SEC79">HptPerlFile</A>
<LI><A NAME="TOC80" HREF="hpt.html#SEC80">ImportLog</A>
<LI><A NAME="TOC81" HREF="hpt.html#SEC81">Inbound</A>
<LI><A NAME="TOC82" HREF="hpt.html#SEC82">Include</A>
<LI><A NAME="TOC83" HREF="hpt.html#SEC83">Intab</A>
<LI><A NAME="TOC84" HREF="hpt.html#SEC84">LocalInbound</A>
<LI><A NAME="TOC85" HREF="hpt.html#SEC85">LockFile</A>
<LI><A NAME="TOC86" HREF="hpt.html#SEC86">LogFileDir</A>
<LI><A NAME="TOC87" HREF="hpt.html#SEC87">MinDiskFreeSpace</A>
<LI><A NAME="TOC88" HREF="hpt.html#SEC88">MsgBaseDir</A>
<LI><A NAME="TOC89" HREF="hpt.html#SEC89">NotValidFileNameChars</A>
<LI><A NAME="TOC90" HREF="hpt.html#SEC90">Outbound</A>
<LI><A NAME="TOC91" HREF="hpt.html#SEC91">Outtab</A>
<LI><A NAME="TOC92" HREF="hpt.html#SEC92">ProtInbound</A>
<LI><A NAME="TOC93" HREF="hpt.html#SEC93">RulesDir</A>
<LI><A NAME="TOC94" HREF="hpt.html#SEC94">StatLog</A>
<LI><A NAME="TOC95" HREF="hpt.html#SEC95">TempInbound</A>
<LI><A NAME="TOC96" HREF="hpt.html#SEC96">TempOutbound</A>
</UL>
<LI><A NAME="TOC97" HREF="hpt.html#SEC97">Link Keywords</A>
<UL>
<LI><A NAME="TOC98" HREF="hpt.html#SEC98">AccessGrp</A>
<LI><A NAME="TOC99" HREF="hpt.html#SEC99">AdvancedAreafix</A>
<LI><A NAME="TOC100" HREF="hpt.html#SEC100">Aka</A>
<LI><A NAME="TOC101" HREF="hpt.html#SEC101">AllowEmptyPktPwd</A>
<LI><A NAME="TOC102" HREF="hpt.html#SEC102">AllowPktAddrDiffer</A>
<LI><A NAME="TOC103" HREF="hpt.html#SEC103">ArcmailSize</A>
<LI><A NAME="TOC104" HREF="hpt.html#SEC104">ArcNetmail</A>
<LI><A NAME="TOC105" HREF="hpt.html#SEC105">Areafix</A>
<LI><A NAME="TOC106" HREF="hpt.html#SEC106">AreafixEchoLimit</A>
<LI><A NAME="TOC107" HREF="hpt.html#SEC107">AreafixPwd</A>
<LI><A NAME="TOC108" HREF="hpt.html#SEC108">AutoAreaCreate</A>
<LI><A NAME="TOC109" HREF="hpt.html#SEC109">AutoAreaCreateFile</A>
<LI><A NAME="TOC110" HREF="hpt.html#SEC110">AutoAreaCreateDefaults</A>
<LI><A NAME="TOC111" HREF="hpt.html#SEC111">AutoAreaCreateSubdirs</A>
<LI><A NAME="TOC112" HREF="hpt.html#SEC112">AutoPause</A>
<LI><A NAME="TOC113" HREF="hpt.html#SEC113">AvailList</A>
<LI><A NAME="TOC114" HREF="hpt.html#SEC114">DenyFwdFile</A>
<LI><A NAME="TOC115" HREF="hpt.html#SEC115">DenyFwdMask</A>
<LI><A NAME="TOC116" HREF="hpt.html#SEC116">DenyFwdReqAccess</A>
<LI><A NAME="TOC117" HREF="hpt.html#SEC117">DenyUncondFwdReqAccess</A>
<LI><A NAME="TOC118" HREF="hpt.html#SEC118">EchoMailFlavour</A>
<LI><A NAME="TOC119" HREF="hpt.html#SEC119">Export</A>
<LI><A NAME="TOC120" HREF="hpt.html#SEC120">ForwardAreaPriority</A>
<LI><A NAME="TOC121" HREF="hpt.html#SEC121">ForwardPkts</A>
<LI><A NAME="TOC122" HREF="hpt.html#SEC122">ForwardRequestFile</A>
<LI><A NAME="TOC123" HREF="hpt.html#SEC123">ForwardRequestMask</A>
<LI><A NAME="TOC124" HREF="hpt.html#SEC124">ForwardRequests</A>
<LI><A NAME="TOC125" HREF="hpt.html#SEC125">FileBox</A>
<LI><A NAME="TOC126" HREF="hpt.html#SEC126">FileBoxAlways</A>
<LI><A NAME="TOC127" HREF="hpt.html#SEC127">Import</A>
<LI><A NAME="TOC128" HREF="hpt.html#SEC128">Level</A>
<LI><A NAME="TOC129" HREF="hpt.html#SEC129">Link</A>
<LI><A NAME="TOC130" HREF="hpt.html#SEC130">LinkBundleNameStyle</A>
<LI><A NAME="TOC131" HREF="hpt.html#SEC131">LinkDefaults</A>
<LI><A NAME="TOC132" HREF="hpt.html#SEC132">LinkGrp</A>
<LI><A NAME="TOC133" HREF="hpt.html#SEC133">LinkMsgBaseDir</A>
<LI><A NAME="TOC134" HREF="hpt.html#SEC134">Mandatory</A>
<LI><A NAME="TOC135" HREF="hpt.html#SEC135">Manual</A>
<LI><A NAME="TOC136" HREF="hpt.html#SEC136">NoRules</A>
<LI><A NAME="TOC137" HREF="hpt.html#SEC137">OptGrp</A>
<LI><A NAME="TOC138" HREF="hpt.html#SEC138">OurAka</A>
<LI><A NAME="TOC139" HREF="hpt.html#SEC139">PackAka</A>
<LI><A NAME="TOC140" HREF="hpt.html#SEC140">Packer</A>
<LI><A NAME="TOC141" HREF="hpt.html#SEC141">Password</A>
<LI><A NAME="TOC142" HREF="hpt.html#SEC142">Pause</A>
<LI><A NAME="TOC143" HREF="hpt.html#SEC143">PktSize</A>
<LI><A NAME="TOC144" HREF="hpt.html#SEC144">PktPwd</A>
<LI><A NAME="TOC145" HREF="hpt.html#SEC145">ReducedSeenBY</A>
<LI><A NAME="TOC146" HREF="hpt.html#SEC146">RemoteRobotName</A>
</UL>
<LI><A NAME="TOC147" HREF="hpt.html#SEC147">Areafix Keywords</A>
<LI><A NAME="TOC148" HREF="hpt.html#SEC148">Area Definition</A>
<UL>
<LI><A NAME="TOC149" HREF="hpt.html#SEC149">BadArea</A>
<LI><A NAME="TOC150" HREF="hpt.html#SEC150">DupeArea</A>
<LI><A NAME="TOC151" HREF="hpt.html#SEC151">EchoArea</A>
<LI><A NAME="TOC152" HREF="hpt.html#SEC152">EchoAreaDefaults</A>
<LI><A NAME="TOC153" HREF="hpt.html#SEC153">LocalArea</A>
<LI><A NAME="TOC154" HREF="hpt.html#SEC154">NetArea</A>
<LI><A NAME="TOC155" HREF="hpt.html#SEC155">NetMailArea</A>
<LI><A NAME="TOC156" HREF="hpt.html#SEC156">ReadOnly</A>
<LI><A NAME="TOC157" HREF="hpt.html#SEC157">WriteOnly</A>
</UL>
<LI><A NAME="TOC158" HREF="hpt.html#SEC158">Carbon Copy</A>
<UL>
<LI><A NAME="TOC159" HREF="hpt.html#SEC159">CarbonAddr</A>
<LI><A NAME="TOC160" HREF="hpt.html#SEC160">CarbonAndQuit</A>
<LI><A NAME="TOC161" HREF="hpt.html#SEC161">CarbonCopy</A>
<LI><A NAME="TOC162" HREF="hpt.html#SEC162">CarbonDelete</A>
<LI><A NAME="TOC163" HREF="hpt.html#SEC163">CarbonExcludeFwdFrom</A>
<LI><A NAME="TOC164" HREF="hpt.html#SEC164">CarbonExtern</A>
<LI><A NAME="TOC165" HREF="hpt.html#SEC165">CarbonFrom</A>
<LI><A NAME="TOC166" HREF="hpt.html#SEC166">CarbonFromArea</A>
<LI><A NAME="TOC167" HREF="hpt.html#SEC167">CarbonGroups</A>
<LI><A NAME="TOC168" HREF="hpt.html#SEC168">CarbonKeepSb</A>
<LI><A NAME="TOC169" HREF="hpt.html#SEC169">CarbonKludge</A>
<LI><A NAME="TOC170" HREF="hpt.html#SEC170">CarbonMove</A>
<LI><A NAME="TOC171" HREF="hpt.html#SEC171">CarbonOut</A>
<LI><A NAME="TOC172" HREF="hpt.html#SEC172">CarbonReason</A>
<LI><A NAME="TOC173" HREF="hpt.html#SEC173">CarbonRule</A>
<LI><A NAME="TOC174" HREF="hpt.html#SEC174">CarbonSubj</A>
<LI><A NAME="TOC175" HREF="hpt.html#SEC175">CarbonText</A>
<LI><A NAME="TOC176" HREF="hpt.html#SEC176">CarbonTo</A>
<LI><A NAME="TOC177" HREF="hpt.html#SEC177">ExcludePassthroughCarbon</A>
<LI><A NAME="TOC178" HREF="hpt.html#SEC178">NetmailExtern</A>
</UL>
</UL>
<LI><A NAME="TOC179" HREF="hpt.html#SEC179">Advanced Concepts in HPT</A>
<UL>
<LI><A NAME="TOC180" HREF="hpt.html#SEC180">HPT Exit Codes</A>
<LI><A NAME="TOC181" HREF="hpt.html#SEC181">Renaming Suffixes For Pkt Files</A>
<LI><A NAME="TOC182" HREF="hpt.html#SEC182">Defining Several Netmail Areas For Several Users</A>
<LI><A NAME="TOC183" HREF="hpt.html#SEC183">How Zone Gating works for echomail and what seen-bys is stripped</A>
<LI><A NAME="TOC184" HREF="hpt.html#SEC184">Perl support in HPT</A>
</UL>
<LI><A NAME="TOC185" HREF="hpt.html#SEC185">Configuration File Keyword Index</A>
</UL>
<P><HR><P>
This document was generated on 5 January 2004 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
