<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from htick.texi on 5 January 2004 -->

<TITLE>HTICK 1.4 - Husky Ticker - Table of Contents</TITLE>
</HEAD>
<BODY>
<H1>HTICK 1.4 manual</H1>
<H2>Husky Ticker</H2>
<ADDRESS>Georgi Fofanov @ 2:5050/29, <A HREF="mailto:fg@fg.udm.ru">fg@fg.udm.ru</A></ADDRESS>
<ADDRESS>Nestyurkin Nikolay @ 2:5020/3600, <A HREF="mailto:3600@mail.ru">3600@mail.ru</A></ADDRESS>
<ADDRESS>Max Chernogor @ 2:464/108, <A HREF="mailto:mche@ua.fm">mche@ua.fm</A></ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="htick.html#SEC1">An Overview of HTICK</A>
<LI><A NAME="TOC2" HREF="htick.html#SEC2">Installation Procedures and Release Notes</A>
<UL>
<LI><A NAME="TOC3" HREF="htick.html#SEC3">Download the Source Code &#38; Binary Files</A>
<LI><A NAME="TOC4" HREF="htick.html#SEC4">Compiling the Source Code</A>
<LI><A NAME="TOC5" HREF="htick.html#SEC5">Support</A>
</UL>
<LI><A NAME="TOC6" HREF="htick.html#SEC6">HTICK 1.4 Command Line OPTIONS and SWITCHES</A>
<LI><A NAME="TOC7" HREF="htick.html#SEC7">HTICK 1.4 Configuration Reference</A>
<UL>
<LI><A NAME="TOC8" HREF="htick.html#SEC8">Keywords</A>
<UL>
<LI><A NAME="TOC9" HREF="htick.html#SEC9">FileAreaBaseDir</A>
<LI><A NAME="TOC10" HREF="htick.html#SEC10">PassFileAreaDir</A>
<LI><A NAME="TOC11" HREF="htick.html#SEC11">FileDescPos</A>
<LI><A NAME="TOC12" HREF="htick.html#SEC12">fileLDescString</A>
<LI><A NAME="TOC13" HREF="htick.html#SEC13">FileFixHelp</A>
<LI><A NAME="TOC14" HREF="htick.html#SEC14">ExecOnFile</A>
<LI><A NAME="TOC15" HREF="htick.html#SEC15">SaveTic</A>
<LI><A NAME="TOC16" HREF="htick.html#SEC16">MaxTicLineLength</A>
<LI><A NAME="TOC17" HREF="htick.html#SEC17">BusyFileDir</A>
<LI><A NAME="TOC18" HREF="htick.html#SEC18">ConvertLongNames</A>
<LI><A NAME="TOC19" HREF="htick.html#SEC19">ConvertShortNames</A>
<LI><A NAME="TOC20" HREF="htick.html#SEC20">addDLC</A>
<LI><A NAME="TOC21" HREF="htick.html#SEC21">DLCDigits</A>
<LI><A NAME="TOC22" HREF="htick.html#SEC22">ticOutbound</A>
<LI><A NAME="TOC23" HREF="htick.html#SEC23">filefixKillRequests</A>
<LI><A NAME="TOC24" HREF="htick.html#SEC24">filefixReportsAttr</A>
<LI><A NAME="TOC25" HREF="htick.html#SEC25">BBSarea</A>
<LI><A NAME="TOC26" HREF="htick.html#SEC26">fileDescName</A>
<LI><A NAME="TOC27" HREF="htick.html#SEC27">Note</A>
<LI><A NAME="TOC28" HREF="htick.html#SEC28">FileAreaCreatePerms</A>
<LI><A NAME="TOC29" HREF="htick.html#SEC29">FileFixFromName</A>
<LI><A NAME="TOC30" HREF="htick.html#SEC30">AutoFileCreateFlag</A>
<LI><A NAME="TOC31" HREF="htick.html#SEC31">FileFixNames</A>
</UL>
<LI><A NAME="TOC32" HREF="htick.html#SEC32">Link Keywords</A>
<UL>
<LI><A NAME="TOC33" HREF="htick.html#SEC33">fileEchoFlavour</A>
<LI><A NAME="TOC34" HREF="htick.html#SEC34">fileAreaDefaults</A>
<LI><A NAME="TOC35" HREF="htick.html#SEC35">RemoteFileRobotName</A>
<LI><A NAME="TOC36" HREF="htick.html#SEC36">noTIC</A>
<LI><A NAME="TOC37" HREF="htick.html#SEC37">autoFileCreate</A>
<LI><A NAME="TOC38" HREF="htick.html#SEC38">AutoFileCreateFile</A>
<LI><A NAME="TOC39" HREF="htick.html#SEC39">AutoFileCreateDefaults</A>
<LI><A NAME="TOC40" HREF="htick.html#SEC40">AutoFileCreateSubdirs</A>
<LI><A NAME="TOC41" HREF="htick.html#SEC41">delNotReceivedTIC</A>
<LI><A NAME="TOC42" HREF="htick.html#SEC42">FileFixFSC87Subset</A>
<LI><A NAME="TOC43" HREF="htick.html#SEC43">TickerPackToBox</A>
<LI><A NAME="TOC44" HREF="htick.html#SEC44">LinkFileBaseDir</A>
<LI><A NAME="TOC45" HREF="htick.html#SEC45">ForwardFileRequests</A>
<LI><A NAME="TOC46" HREF="htick.html#SEC46">ForwardFilePriority</A>
<LI><A NAME="TOC47" HREF="htick.html#SEC47">ForwardFileRequestFile</A>
<LI><A NAME="TOC48" HREF="htick.html#SEC48">FileFix</A>
<LI><A NAME="TOC49" HREF="htick.html#SEC49">FileFixEchoLimit</A>
</UL>
<LI><A NAME="TOC50" HREF="htick.html#SEC50">FileArea Definition</A>
<UL>
<LI><A NAME="TOC51" HREF="htick.html#SEC51">FileArea</A>
</UL>
<LI><A NAME="TOC52" HREF="htick.html#SEC52">Announce System</A>
<UL>
<LI><A NAME="TOC53" HREF="htick.html#SEC53">AnnounceSpool</A>
<LI><A NAME="TOC54" HREF="htick.html#SEC54">AnnAreaTag</A>
<LI><A NAME="TOC55" HREF="htick.html#SEC55">AnnInclude</A>
<LI><A NAME="TOC56" HREF="htick.html#SEC56">AnnExclude</A>
<LI><A NAME="TOC57" HREF="htick.html#SEC57">AnnTo</A>
<LI><A NAME="TOC58" HREF="htick.html#SEC58">AnnFrom</A>
<LI><A NAME="TOC59" HREF="htick.html#SEC59">AnnSubj</A>
<LI><A NAME="TOC60" HREF="htick.html#SEC60">AnnAddrTo</A>
<LI><A NAME="TOC61" HREF="htick.html#SEC61">AnnAddrFrom</A>
<LI><A NAME="TOC62" HREF="htick.html#SEC62">AnnOrigin</A>
<LI><A NAME="TOC63" HREF="htick.html#SEC63">AnnMessFlags</A>
<LI><A NAME="TOC64" HREF="htick.html#SEC64">AnnFileRFrom</A>
<LI><A NAME="TOC65" HREF="htick.html#SEC65">AnnFileOrigin</A>
<LI><A NAME="TOC66" HREF="htick.html#SEC66">Announcements example</A>
<LI><A NAME="TOC67" HREF="htick.html#SEC67">Common husky keywords</A>
</UL>
</UL>
<LI><A NAME="TOC68" HREF="htick.html#SEC68">Configuration File Keyword Index</A>
</UL>
<P><HR><P>
This document was generated on 5 January 2004 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
