<!-- Creator     : groff version 1.19.2 -->
<!-- CreationDate: Sun Jun 24 22:24:53 2012 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p     { margin-top: 0; margin-bottom: 0; }
       pre   { margin-top: 0; margin-bottom: 0; }
       table { margin-top: 0; margin-bottom: 0; }
</style>
<title>BINKD</title>

</head>
<body>

<h1 align=center>BINKD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#SIGNALS">SIGNALS</a><br>
<a href="#ENVIROMENT">ENVIROMENT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#AUTHORS">AUTHORS</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>

<hr>


<a name="NAME"></a>
<h2>NAME</h2>


<p style="margin-left:11%; margin-top: 1em">binkd &minus;
transfer files between two Fidonet systems over TCP/IP</p>

<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>


<p style="margin-left:11%; margin-top: 1em"><b>binkd</b>
[<b>&minus;CcDipqrsvdmh</b>] [ <b>&minus;P</b> <i>node</i> ]
<i>config-file</i></p>

<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>


<p style="margin-left:11%; margin-top: 1em"><b>Binkd</b> is
a Fidonet mailer designed to operate via TCP/IP networks. As
a FTN-compatible internet daemon, it makes possible
efficient utilization of TCP/IP protocol suite as a
transport layer in FTN-based (Fido Technology Network)
networks.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Binkd</b>
expects your spool for Fido-like networks to be in BSO
(&quot;Bink style outbound&quot;) or optionaly ASO
(&quot;Amiga style outbound&quot;) format. BSO is also used
by <b>ifmail</b> and <b>BinkleyTerm</b> mailers.</p>

<a name="OPTIONS"></a>
<h2>OPTIONS</h2>


<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;C</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top"><b>Binkd</b>
running with this option will reread the configuration file
if it is changed. The modification time of the configuration
file is checked every 60 seconds and on every incoming and
outgoing connection.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;c</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Start client only.
Normally <b>Binkd</b> starts both server and client.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;D</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run <b>Binkd</b> as
a daemon (cannot be used for client-only mode).</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;i</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Run <b>Binkd</b>
from <b>inetd.</b></p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;P</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Poll a <i>node.</i>
An empty *.ilo file in the outbound will be created, which
will force <b>Binkd</b> to connect to and to receive mail
from the <i>node</i> ( <b>Binkd</b> will also add &quot;Node
<i>node</i> * -&quot; record to the table-of-nodes in
<b>Binkd</b> &acute;s memory if there is no entry for the
<i>node</i> in the configuration file).</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;p</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Start client
manager, process polls, quit if the queue seems to be empty
after the next rescan. Implies <b>&minus;c.</b></p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;q</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Quiet mode. Turns
off <i>printq, conlog</i> and <i>percents</i> statements of
configuration.</p> </td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;r</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Disable crypt
traffic.</p> </td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;s</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Start server only.
Normally <b>Binkd</b> starts both server and client.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;v</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Be verbose.
<b>Binkd &minus;v</b> will dump binkd&rsquo;s version and
quit.</p> </td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;vv</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Dump version and
compiled-in options.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;d</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Dump parsed config
and exit.</p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;m</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Disable CRAM-MD5
authorization. Implies <b>&minus;r.</b></p></td>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">



<p style="margin-top: 1em" valign="top"><b>&minus;h</b></p> </td>
<td width="7%"></td>
<td width="78%">


<p style="margin-top: 1em" valign="top">Print help
message.</p> </td>
</table>

<a name="SIGNALS"></a>
<h2>SIGNALS</h2>


<table width="100%" border=0 rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="9%">


<p style="margin-top: 1em" valign="top"><b>SIGHUP</b></p></td>
<td width="2%"></td>
<td width="53%">


<p style="margin-top: 1em" valign="top">Causes <b>Binkd</b>
to reload it&rsquo;s config.</p></td>
<td width="25%">
</td>
</table>

<a name="ENVIROMENT"></a>
<h2>ENVIROMENT</h2>



<p style="margin-left:11%; margin-top: 1em"><b>BINKD_LOG</b></p>

<p style="margin-left:22%;">log file name. <b>Binkd</b>
uses this enviroment variable if the <b>logfile</b> token is
not defined in the config file</p>

<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>


<p style="margin-left:11%; margin-top: 1em">inetd(8)</p>

<p style="margin-left:11%; margin-top: 1em">Binkd FAQ,
Binkd User Guide, Binkd homepage http://binkd.grumbler.org,
http://www.corbina.net/~maloff/binkd/
ftp://happy.kiev.ua/pub/fidosoft/mailer/binkd/</p>

<a name="AUTHORS"></a>
<h2>AUTHORS</h2>


<p style="margin-left:11%; margin-top: 1em">Dima Maloff
&lt;maloff@tts.magadan.su&gt; and others.</p>

<p style="margin-left:11%; margin-top: 1em">This manual
page is based on &quot;Binkd User Guide&quot; by
nsoveiko@doe.carleton.ca (Nick Soveiko)</p>

<a name="REPORTING BUGS"></a>
<h2>REPORTING BUGS</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs to
&lt;binkd-bugs@happy.kiev.ua&gt;</p>
<hr>
</body>
</html>
