<html>
<head>
<META NAME="author" CONTENT="Max Masyutin">
<META NAME="description" CONTENT="binkp license.">
<META NAME="keywords" CONTENT="binkp, license">
<META HTTP-EQUIV="Content-language" CONTENT="en">
<title>LICENSE</title>
</head>
<body>

<p>
   To implement the binkp/1.0 protocol pay attention to the following
   notes:

<ol>
<li>
The protocol shall be referenced to as binkp and not in any
other way. You should also include the author name (Dima
Maloff) of the binkp protocol in your copyright statement
for the software.

<li>
Binkp shall always be backwards compatible with it's previous
versions. Binkp allows development of the new capabilities
without compromising interoperability with previous versions.
Therefore, it is important that future developments of the
protocol are not pursued in different directions by different
people. If you have any suggestions regarding future
developments of the protocol, make a reasonable effort to
contact the author(s), so that the development efforts can
coordinated in a way advantageous for everybody.

<li>
If your implementation is not compatible with the past, present or
future binkp specifications, you shall reference to it as a
"binkp variation" or "binkp derived".

</ol>

<p>
Warranty.<br>
Remember: you use binkp and all related texts <b>"AS IS" without any
warranties</b> on the author side.

<p><i>Binkp author is <a href="mailto:maloff@corbina.net">Dima Maloff</a></i>.

<p><i>This license text autor is <a href="mailto:max@ritlabs.com">Max Masyutin</a></i>.

<p><i>Id: license.html,v 1.5 1998/10/08 07:35:53 maloff Exp </i>

<p><i>Translated from Russian by Michael Dukelsky</i>
</body>
</html>
