#!/bin/bash
#/* Copyright (C) 2007-2012 Maxim Sokolsky, 2:5020/828.777.
#   This file is part of fidoip. It is free software and it is covered
#   by the GNU general public license. See the file LICENSE for details. */

# Monthly statistics reports script genetation for fidoip node
# Run this script montly by cron at last day of month at 23:58

USERNAME=`whoami` ; T1="root"
if [ "$T1" = "$USERNAME" ]; then 
echo  'Please do not run this script as root' ; exit
fi

NODENUMBER=`cat /usr/local/etc/binkd.cfg | grep node | grep ".1 - " | sed "s| -.*||g" | sed "s|node ||g" | sed "s|\\..*||g" `
NODENUMBER1=`echo $NODENUMBER | sed 's|/|\\\/|g'`
SHORTNODENAME=`echo $NODENUMBER | sed 's|.*:||g' | sed 's|/|-|g'`
NUMBERDAYS=`/usr/local/bin/monthlong`

/usr/local/bin/binkdstat.pl -d$NUMBERDAYS > /home/fido/binkd-monthly.rpt
/usr/local/bin/hptlogstat.pl $NUMBERDAYS -traffic > /home/fido/hpt-monthly.rpt
/usr/local/bin/st_htick.pl $NUMBERDAYS > /home/fido/htick-monthly.rpt

echo "Cleaning up old outbound files"
/usr/local/bin/clean_outb

echo "Compact message bases, deleting old messages"
export FIDOCONFIG=/usr/local/etc/fido/config
/usr/local/sbin/sqpack "*"

echo "Generating monthly statistics of binkd, hpt and htick and post it to "$SHORTNODENAME".robots"

export FIDOCONFIG=/usr/local/etc/fido/config 
/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER" -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Mailer statistic for node "$NODENUMBER"(monthly script job)" -e ""$SHORTNODENAME".robots" -d /home/fido/localinb /home/fido/binkd-monthly.rpt
/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER" -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Tosser statistic for node "$NODENUMBER"(monthly script job)" -e ""$SHORTNODENAME".robots" -d /home/fido/localinb /home/fido/hpt-monthly.rpt
/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER" -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Files statistics for node "$NODENUMBER"(monthly script job)" -e ""$SHORTNODENAME".robots" -d /home/fido/localinb /home/fido/htick-monthly.rpt

echo "Sending rules to "$SHORTNODENAME".local, "$SHORTNODENAME".test, "$SHORTNODENAME".forwards"

/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER"  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of ""$SHORTNODENAME"".test" -e ""$SHORTNODENAME".test" -d /home/fido/localinb /home/fido/rules2.txt
/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER"  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of ""$SHORTNODENAME"".forwards" -e ""$SHORTNODENAME".forwards" -d /home/fido/localinb /home/fido/rules1.txt
/usr/local/sbin/txt2pkt -nf "Dumb-robot" -xf "$NODENUMBER".333  -xt "$NODENUMBER"  -t "Powered by automatic fidoip NMS(Node Management System)" -o "http://sourceforge.net/apps/mediawiki/fidoip" -s "Rules of ""$SHORTNODENAME"".local" -e ""$SHORTNODENAME".local" -d /home/fido/localinb /home/fido/rules.txt
toss
