#!/bin/sh

#USERNAME=`whoami` ; T1="root"
#if [ "$T1" = "$USERNAME" ]; then 
#echo  'Please do not run this script as root' ; exit
#fi

echo "Scanning for inbound messages and files"
/usr/local/bin/hpt -c /usr/local/etc/fido/config scan ;  sync
echo "Packing FIDO messages and files"
/usr/local/bin/hpt -c /usr/local/etc/fido/config pack ;  sync
echo "Tossing received messages"
/usr/local/bin/hpt -c /usr/local/etc/fido/config toss ;  sync
echo "Tossing received files"
/usr/local/bin/htick -c /usr/local/etc/fido/config toss ; sync
echo "Annoncing received files"
/usr/local/bin/htick -c /usr/local/etc/fido/config announce ; sync
echo "Linking received messages into echo areas"
/usr/local/bin/hpt -c /usr/local/etc/fido/config link  ; sync
echo "AreaFix changing requests processing"
/usr/local/bin/hpt -c /usr/local/etc/fido/config afix  ; sync
echo "FileFix changing requests processing"
/usr/local/bin/htick -c /usr/local/etc/fido/config ffix  ; sync
echo "New fecho files tossing"
/usr/local/bin/htick -c /usr/local/etc/fido/config toss  ; sync
