Привет, POINT-NAME!

>>Это первое письмо к тебе, сисоп узла SYSTEM-NAME(MYNODE-ADDRESS)!

>В нем я кратко расскажу каким образом можно управлять узловым 
>комплектом fidoip. Мне захотелось сделать так, чтобы тебе и твоим 
>поинтам было удобно работать в фидо.

Если ты настроил узел при помощи узлового конфигуратора setup_node.bash
впервые, то прочитай это письмо внимательно с начала до конца.

Если ты ранее устанавливал узел fidoip в Windows, но делаешь это на Linux
впервые, то также читай внимательно, так как хотя фидошные программы 
разных платформах одинаковые, но все же есть и различия.
 
Если ты уже читал все это раньше, отматывай смело вниз, на последнюю
страницу. Там указаны конкретные шаги, которые тебе нужно выполнить
после настройки. 
-------
Для всех основных рутинных операций используй "_Утилиты администрирования_
_узла fidoip_" - в них я реализовал защиту от неправильного ввода, 
проверку уже занятых номеров для поинтов, и т.д. 

>Вот список утилит администратора узла fidoip и краткое описание:
========================================================================
addpoint      - скрипт для добавления нового поинта, проверят также
               уже занятые номера поинтов для предотвращения ошибок, 
               подписывает нового поинта на локальные эхи твоего узла,
               устанавливает права на "только чтение" на те эхи,
               в которые поинты писать не должны, отправляет тестовое 
               письмо в тестовую эху, посылает сообщение с приветствием
               для всех пользователей в локальную эху узла и краткую
               справку по работе в фидо новому поинту;
removepoint   - удаляет поинта из конфигурации узла, автоматически 
               отписывает его от всех эх, посылает от имени робота 
               уведомления в локальные эхи;
listpoint     - просмотр базы данных добавленных поинтов (кроме 
               системных MYNODE-ADDRESS.1 и MYNODE-ADDRESS.333);
viewpoint     - просмотр базы данных поинтов и настроек для них;
addlink       - добавляет новый линк в конфигурацию, посылает от
               имени робота уведомления в локальные эхи;
removelink    - удаляет линк из конфигурации(но не аплинк 
               по-умолчанию), посылает от имени робота уведомления в
               локальные эхи;
listlink      - выводит список линков(включая и аплинк по-умолчанию);
listecho      - выводит список эх;
addread       - выставляет ReadOnly для поинта или линка на эху;
removeread    - снимает ReadOnly для поинта или линка с эхи;
listread      - просмотр установленных ReadOnly для эхоконференций;
changeuplink  - меняет главный аплинк по-умолчанию на другой линк,
               который ставится главным аплинком по-умолчанию. Эта
               утилита применяется очень редко, когда главный аплинк
               выбыл из сети или когда почта и эхоконференции начинают
               плохо работать через этот аплинк. Использовать с 
               осторожностью - если этот аплинк живой, перед изменением
               аплинка, следует отписаться от всех эхоконференций и 
               файловых эх, договориться с новым аплинком, а потому уже
               запускать утилиту;  
binkdsrv      - запускает, перезапускает или останавливает демон binkd,
               (параметры start/restart/stop);
clean_outb    - очищает старые файлы в очереди /home/fido/outbound, 
               запускается автоматически каждый месяц из скрипта 
               периодического задания fido.monthly.bat;
fido.dayly    - периодическое задание, выполняющееся каждый день
               вечером в 23:58, публикующее в локальную эху .robots 
               статистику за день;
fido.monthly  - периодическое задание, выполняющееся каждый месяц
               в последний день, вечером в 23:58. Публикует в локальную
               эху .robots статистику за месяц, сжимает слишком большие
               базы, посылает правила в локальные эхи, удаляет старые файлы
               из outbound;
send          - полный аналог rs, необязательная команда, см. описание ниже; 
toss          - выполняет только тоссинг, необязательная команда, 
               вызывается автоматически из других скриптов;
recv          - выполняет загрузку сообщений и файлов от линков
               и тоссинг, необязательная команда;
rs            - главная команда для поллинга(обмена файлами и 
               сообщениями с главным аплинком и другими линками), 
               выполняет отправку и загрузку сообщений и файлов от линков 
               и тоссинг. Должна запускаться автоматически из cron'а 
               c промежутком каждые полчаса или чуть большим;
fidohelp      - краткая справка утилитам администратора узла. Выводит 
               список доступных команд и их описание на английском языке.
========================================================================
>Табл. 1 Список утилит администратора узла fidoip c их кратким описанием

По-умолчанию все эти утилиты копируются в каталог /usr/local/bin,
поэтому для вызова какой-либо утилиты сперва войди в систему под 
пользователем для которого ты настраивал фидо и от имени которого работает
сервис binkd.

Это можно сделать при помощи команды: 

>   su имя_пользователя 

К примеру, если ты настроил узел для пользователя fido:

> su fido

если ты работешь локально. При удаленной работе через ssh, разреши
пользователю для которого ты настроил узел, удалённо подключаться 
в конфигурационных файлах системы. 

После того, как ты вошёл под пользователем, можно присупать к 
администрированию узла. Просто набери в терминале навание утилиты
администрирования узла и нажми "Ввод".

К примеру, если тебе нужно добавить нового поинта в конфигурацию, введи в 
терминале команду:

>	 addpoint

После этого будет запущена утилита addpoint, которая задаст вам несколько
вопросов, после чего добавит нового поинта в конфигурационные файлы узла
автоматически. 

Аналогичным образом производится запуск остальных, описанных выше утилит
администратора узла fidoip. Если вы забыли как эти утилиты называются и 
что делают, испольйзуй шпаргалку - команду fidohelp. В ней указаны все 
основные и самые часто используемые утилиты администрирования узла.

По поводу паролей пользователей и линков, которые запрашивают некот. 
утилиты администрирования узла - не устанавливай их длиннее 8 символов.
Также не советую тебе использовать в именах и паролях спецсимволы- вроде
"{^/},^" и так далее. Некоторые программы в комплекте обрубают лишние
символы, а спецсимволы могут приводить к глюкам. Используй для имен и
паролей поинтов и линков латиницу в верхнем и нижнем регистре и цифры,
к примеру

>   "Ivan Papuasov" и "UpsD1W51" - правильные

, а 

>   "SU^^*b Link!" и "Zse%%#^./2231" - не правильные(имя со спецсимволами, а 
>пароль слишком длинный и со спецсимволами).

Также лучше не использовать одни и те же пароли для разных поинтов и линков. 
  
Раз ты уже читаешь это письмо, значит ты уже получил уникальный номер узла,
прочел фидополиси и договорился о паролях и явках с хотя бы одним аплинком.
Этот первый аплинк и становится по-умолчанию главным.

Понятие "главный аплинк" - условное. Все что оно значит, так это то, что 
все запросы от тебя или твоих поинтов будут автоматически направлены этому 
линку по-умолчанию, если ты не определил иначе вручную, т.е. добавив нового
линка при помощи команды addlink и подписавшись на нужную тебе эху руками -
послав запрос роботам AreaFix или FileFix для этого линка с запросом на 
подписку

>  +имя_эхи 

Если у на тебя в начале всего один основной аплинк, то можно выполнить 
подписку на все доступные эхи главного аплинка, т.е. послать

>  * 

для его роботов AreaFix и FileFix. Когда у тебя появится второй линк - 
не забудь перед подпиской на эху через этого линка проверить, а не
тянешь ли ты эту эху уже у главного аплинка. Если уже тянешь, то для того 
чтобы переключить подписку с главного аплинка на второй линк - пошли 
главному аплинку запрос роботам AreaFix или FileFix запрос на отписку
с минусом:

> -имя_эхи. 

После получения уведомления о отписке от аплинка, можешь смело подписываться
на эху через второго линка.

Для удобства работы для каждого созданного линка в конфигурацию редактора 
GoldEd добавляются автоматически и макросы для роботов AreaFix и FileFix.
Тебе не нужно помнить пароль для каждого линка, достаточно зайти в область
Netmail, создать новое письмо и набрать в поле К: 

>     aномер_сети-номер_узла - для робота AreaFix

или 

>     fномер_сети-номер_узла - для робота FileFix

После чего пароль для линка будет вставлен в поле Тема автоматически. 

К примеру, если твоим линком является узел 2:5020/828, то после того как ты
наберешь в поле 

>      Кому: a5020-828

то в поле К: будет автоматически введено AreaFix, а в поле же Тема: будет 
подставлен пароль линка 2:5020/828

А если ты наберешь в поле 

>      Кому: f5020-828

то в поле К: будет автоматически введено FileFix, а в поле же Тема: будет 
подставлен пароль линка 2:5020/828

Может случится так узел твоего главного аплинка по-умолчанию вдруг перестал
работать. В этом случае следует связаться с сисопом и узнать в чем дело.
Лучше подождать пока он исправит свой узел и восстановит работоспособность
работы эхоконференций. Однако, если проблема не будет исправлена долгое
время - придется сменить главного аплинк. Ты можешь сделать при помощи
утилиты changeuplink. Эта утилита применяется очень редко, когда главный
аплинк выбыл из сети или когда почта и эхоконференции начинают плохо 
работать через этот аплинк. Используй эту утилиту с осторожностью - 
если этот аплинк живой, перед изменением аплинка, следует отписаться от
всех эхоконференций и файловых эх, договорится с новым аплинком, а потом 
уже запускать утилиту.  

Если ты недавно стал боссом узла, тебе не нужно редактировать конфигурационные
файлы ПО. Пока ты не освоишься, я не советую менять в конфигурационных 
файлах что-либо - пользуйся утилитами администрирования для добавления/
удаления линков, поинтов, менять пароли и т.д. При изменении конфигурационных 
файлов есть высокая вероятность, что ты  ошибешься при вводе. Параметры 
конфигурационных файлов уже подобраны с оптимальными и наилучшими для
большинства узлов. 

Если ты не новичок и знаешь, что тебе нужно изменить в настройках binkd и hpt,
то тебе имеет смысл поменять установки по-умолчанию в шаблонах fidoip до 
установки узла, но не после. Таким образом ты сможешь добиться того, чтобы
утилиты администрирования узла fidoip использовали именно те настройки, 
которые тебе нужны. Шаблоны лежат в корне архива в каталоге node, описание 
шаблонов см. ниже в табл. 2.
 
========================================================================
node/binkd.cfg.template-node      - основной шаблон демона binkd, 
в который, после первоначальной настройки при помощи конфигуратора узла 
setup_node.bash, и будет скопирован в конфигурационный в файл
/usr/local/etc/binkd.cfg;

node/config.template-node        - основной шаблон тоссера hpt, в который,
после первоначальной настройки при помощи конфигуратора узла 
setup_node.bash, и будет скопирован в конфигурационный в файл 
/usr/local/etc/fido/config; 

node/decode.txt.template-node     - основной шаблон редактора golded
в который, после первоначальной настройки при помощи конфигуратора узла 
setup_node.bash, и будет скопирован в конфигурационный в файл 
/usr/local/etc/fido/golded+/golded.cfg;

node/uplink.lst.template-node      - шаблон настроек основного аплинка
по-умочанию, который сохраняется в файл 
/usr/local/etc/fidoip/node/uplink.lst.template-node.
Файл /usr/local/etc/fidoip/node/uplink.lst.template-node используется
конфигуратором узла setup_node.bash, который добавляет 
настроенную конфигурацию аплинка в файл /usr/local/etc/fido/uplink.lst,
который включен в основной конфигурационный в файл тоссера hpt 
/usr/local/etc/fido/config;

node/link.lst.template-node       - шаблон настроек для линков, который
сохраняется в файл /usr/local/etc/fidoip/node/link.lst.template-node.
Файл /usr/local/etc/fidoip/node/link.lst.template-node используется
командой addlink при добавлении нового линка, который добавляет 
настроенную конфигурацию линка в файл /usr/local/etc/fido/link.lst,
который включен в основной конфигурационный в файл тоссера hpt 
/usr/local/etc/fido/config;

node/announce.template-node       -  шаблон с сообщением о добавлении
нового поинта,  создается утилитой addpoint и отправляется в эху
.offical;

node/announce.template-node       -  шаблон с сообщением об добавлении
нового линка, активируется утилитой addlink и отправляется в эху
.offical;

node/announcerem.template-node    -  шаблон с сообщением об удалении
поинта, сообщение создается утилитой removepoint и отправляется в эху
.offical;

node/announcerem1.template-node    -  шаблон с сообщением об удалении
линка, сообщение создается утилитой removepoint и отправляется в эху
.offical;

node/test.template-node            -  шаблон с тестовым сообщением
для нового поинта, создается утилитой addpoint при добавлении нового
поинта и отправляется в эху .test новому поинту автоматически;

node/welcome.template-node        -  шаблон с приветственным сообщением 
о добавлении для нового поинта, создается утилитой addpoint и
отправляется в эху .local всем пользователям автоматически;

node/welcome1.template-node       -  шаблон с приветственным сообщением
для нового поинта, создается утилитой addpoint и отправляется в эху 
.local новому пользователю автоматически;
========================================================================
>Табл. 2 Список основных шаблонов администратора узла fidoip c описанием

Ты можешь поправить шаблоны приветственных сообщений так, как тебе нужно,
однако будь аккуратным и внимательным, если меняешь шаблоны конфигов 
мейлера binkd, тоссера hpt и редактора GoldEd+. 

Я включил полную документацию для программ binkd, hpt, golded+ в fidoip,
см. каталог node/docs в корне архива. 

>>Итак, узловой комплект настроен. Какие заключительные шаги еще надо
>>выполнить?

1. Залогинься под тем пользователем, от имени которого ты установил узел,
и проверь при помощи команды: 

>	crontab -l

что периодические задания установлены. По-умолчанию их четыре - первые
два задания публикуют правила, статистику, чистят старые файлы и т.д,
третье (_rs_) - выполняет поллинг - обмен сообщениями с другими узлами
каждые 22 минуты, четвертое (_toss_) выполняет тоссинг каждые 7 минут
для ускорения обмена сообщениями для поинтов твоего узла. 

Значения подобраны оптимальным образом, но если тебе нужно что-то изменить,
к примеру, увеличить интервал времени запуска или уменьшить или добавить
еще какое-то задание - просто отредактируй задания, выполнив команду:

>	crontab -e
 
2. Затем нужно запустить сам сервис binkd, чтобы твои поинты и даун-линки 
могли подключиться и забрать почту и сообщения эхоконференций. 

Для тестовых целей от имени пользователя, для которого установили узел 
выполни команду: 

>     binkdsrv start 

Для тестирования ты можешь установить fidoip для первого системного 
поинта MYNODE-ADDRESS.1 на другом компьютере, настроив его при помощи
конфигуратора для поинтов _setup_config.vbs_ для Windows или 
_setup_config.bash_ для Linux, FreeBSD и DragonFly BSD-введя имя, номер
поинта и пароль, которые ты выбрал при первоначальной установке.

3. Протестировав узел и убедившись, что все работает, можно добавить запуск 
службы Binkd в автозагрузку, чтобы сервис запускался автоматически при 
перезагрузке.

Для этого достаточно отредактировать файл /etc/rc.d/rc.local и вставить в 
него команду:

>    /usr/local/bin/binkdsrv start

В принципе, все должно теперь работать нормально. Однако, линуксов много 
всяких и разных, в некоторых системах файл /etc/rc.d/rc.local может
и отсутствовать или быть в /etc/rc.local. 

Ознакомся с документацией, в частности прочти внимательно раздел "28. 
Настройка комплекта fidoip в качестве узла и автоматическая система 
управления узлом fidoip NMS":

http://sourceforge.net/apps/mediawiki/fidoip/index.php?title=Fidoip_as_node
 
В подразделе "Скрипты для запуска демона binkd во FreeBSD, Linux и 
DragonFly BSD" описаны более подробные инструкции по запуску сервиса 
в различных системах.

4. Затем, чтобы сервис стал доступен снаружи, на твоём маршрутизаторе
(firewall'е) нужно открыть доступ к этому сервису(TCP порт 24554), чтобы он 
был доступен из Интернета. 

Также, если публичный IP адрес твоего узла динамический, а не статический,
т.е. узел работает у тебя дома, и его IP адрес изменятеся провайдером 
регулярно, имеет смысл зарегистриоваться на сайтах dyndns.org или no-ip.com,
которые позволяют привязать днамический адрес к DNS имени узла. Сервисы 
DynDNS и no-ip поддерживаются большинством современных домашних роутеров,
а информация как это сделать для твоей конкретной железки или компа
 - гуглится на раз.

>>Всё, программное обеспечение для твоего узла MYNODE-ADDRESS настроено!

Затем ты можешь потихоньку начать подключать новые линки(при помощи 
команды _addlink_) и добавлять поинтов (при помощи команды _addpoint_).

Ну а я на сем прекращаю писать сей мануал, ибо писать мне его порядком
поднадоело, причём в гораздо большей степени, чем тебе надоело его читать.

Пойду-ка я лучше выпью зеленого чая,
чего и тебе, POINT-NAME, желаю  L)      

С уважением,
разработчик узлового комплекта fidoip

